seed = 1278903052574758569
rate = RATE
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = results.txt
output-format = hostonly

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = I:0
range = RANGE
excludefile = ../../exclude.txt